version: "3.8"

services:
  app:
    build:
      context: .
    hostname: 'local'
    ports:
      - 8081:80
      - 8444:443
    volumes:
      - ./eccube:/var/www/eccube
      - ./root/usr/local/etc/php/php.ini:/usr/local/etc/php/php.ini
      - ./root/root/.bashrc:/root/.bashrc
      - ./root/root/.vimrc:/root/.vimrc
      - eccube_var_fix:/var/www/eccube/var
      - eccube_node_modules_fix:/var/www/eccube/node_modules
    depends_on:
      - db
    command: "/bin/bash -c 'if [ ! -f /usr/local/.initialized ]; then chown -R www-data: /var/www/eccube && touch /usr/local/.initialized; fi && apache2-foreground'"
  db:
    image: mysql:5.7
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: &db_password db_password
      MYSQL_DATABASE: &db_name eccube
      MYSQL_USER: &db_user db_user
      MYSQL_PASSWORD: *db_password
    volumes:
      - eccube_db_fix:/var/lib/mysql

  mailcatcher:
    image: schickling/mailcatcher
    ports:
      - 1081:1080
      - 1026:1025
    depends_on:
      - db
volumes:
  eccube_var_fix:
  eccube_node_modules_fix:
  eccube_db_fix:
